[program:app-uwsgi]
command = /usr/local/bin/uwsgi --ini /home/docker/Github-Monitor/docker/uwsgi.ini

[program:github-task]
directory = /home/docker/Github-Monitor/server/
command = python3 manage.py monitor_task_service
stdout_logfile=/home/docker/Github-Monitor/server/log.out
stderr_logfile=/home/docker/Github-Monitor/server/log.err


[program:nginx-app]
command = /usr/sbin/nginx

[program:redis-server]
command = /usr/bin/redis-server
